<?xml version="1.0" encoding="UTF-8"?>

<?import com.sun.javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ListView fx:id="terminal" prefHeight="332.0" prefWidth="438.0" BorderPane.alignment="CENTER" />
   </center>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <bottom>
      <HBox spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="input" onAction="#textEnter" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#writeLine" text="Write" HBox.hgrow="NEVER" />
            <Button layoutX="537.0" layoutY="25.0" mnemonicParsing="false" onAction="#readLine" text="Read" />
            <Button layoutX="537.0" layoutY="25.0" mnemonicParsing="false" onAction="#queryLine" text="Query" />
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </HBox>
   </bottom>
   <right>
      <GridPane hgap="15.0" prefHeight="332.0" prefWidth="292.0" vgap="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Time Out [ms]" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <IntegerField fx:id="timeOut" value="2000" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Write Terminator" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="writeTerm" text="\\n" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Read Terminator" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="readTerm" text="\\n" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Separator GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <CheckBox fx:id="eoi" selected="true" text="Use EOI (GPIB)" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Separator GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <Label text="Baud (Serial)" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <IntegerField fx:id="baud" value="9600" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Data (Serial)" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <IntegerField fx:id="data" value="8" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button fx:id="update" onAction="#updateParameters" text="Update" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
         </children>

         <padding>
            <Insets left="15.0" />
         </padding>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints></GridPane>
   </right>
</BorderPane>
