<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.GridPane?>
<BorderPane fx:id="pane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">

    <center>
        <GridPane fx:id="list" vgap="15.0" hgap="15.0" BorderPane.alignment="TOP_LEFT">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
        </GridPane>
    </center>

    <bottom>
        <ButtonBar visible="false" managed="false" fx:id="buttonBar">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
        </ButtonBar>
    </bottom>

</BorderPane>
