<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="pane" prefWidth="600.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <TitledPane fx:id="titled" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <BorderPane style="-fx-background-color: white;">
                <center>
                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" BorderPane.alignment="TOP_LEFT">
                        <children>
                            <HBox alignment="CENTER_LEFT" spacing="15.0" VBox.vgrow="NEVER">
                                <children>
                                    <Label alignment="TOP_RIGHT" minWidth="75.0" text="Driver:" HBox.hgrow="NEVER">

                                    </Label>
                                    <ChoiceBox fx:id="driverChoice" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="GPIB" />
                                                <String fx:value="USB" />
                                                <String fx:value="TCP-IP" />
                                            </FXCollections>
                                        </items>
                                    </ChoiceBox>
                                </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="15.0" VBox.vgrow="NEVER">
                                <children>
                                    <Label alignment="TOP_RIGHT" minWidth="75.0" text="Protocol:" HBox.hgrow="NEVER">

                                    </Label>
                                    <ChoiceBox fx:id="protChoice" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:id="CHOICE_GPIB" fx:value="GPIB" />
                                                <String fx:id="CHOICE_USB" fx:value="USB" />
                                                <String fx:id="CHOICE_TCPIP" fx:value="TCP-IP" />
                                                <String fx:id="CHOICE_TCPIP_RAW" fx:value="Raw TCP-IP" />
                                                <String fx:id="CHOICE_COM" fx:value="Serial" />
                                            </FXCollections>
                                        </items>
                                    </ChoiceBox>
                                </children>
                            </HBox>
                            <Separator prefWidth="200.0" />
                            <GridPane fx:id="parameters" hgap="15" vgap="15">

                            </GridPane>
                        </children>
                        <padding>
                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </padding>
                    </VBox>
                </center>
                <left>
                    <ImageView fx:id="image" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
                        <image>
                            <Image url="@../images/smu.png" />
                        </image>
                        <BorderPane.margin>
                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </BorderPane.margin>
                    </ImageView>
                </left>
                <bottom>
                    <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <buttons>
                            <Button fx:id="browseButton" mnemonicParsing="false" onAction="#browse" text="Browse..." />
                            <Button fx:id="applyButton" layoutX="313.0" layoutY="10.0" mnemonicParsing="false" onAction="#apply" text="Apply" />
                        </buttons>
                        <padding>
                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </padding>
                    </ButtonBar>
                </bottom>
            </BorderPane>
    </TitledPane>
</StackPane>
