<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>

<HBox fx:id="pane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <WebView fx:id="web" prefHeight="400.0" prefWidth="600.0" HBox.hgrow="ALWAYS" />
</HBox>
