<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="pane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">


    <center>
        <AnchorPane fx:id="stack" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">

        </AnchorPane>
    </center>
   <top>
      <ToolBar fx:id="toolbar" BorderPane.alignment="CENTER">
         <items>
            <ToggleButton fx:id="autoButton" layoutX="64.0" layoutY="11.0" minWidth="75.0" mnemonicParsing="false" onMouseClicked="#setAutoMode" text="Full" />
            <ToggleButton fx:id="dragButton" minWidth="75.0" mnemonicParsing="false" onMouseClicked="#setDragMode" text="Drag" />
            <ToggleButton fx:id="zoomButton" layoutX="10.0" layoutY="11.0" minWidth="75.0" mnemonicParsing="false" onMouseClicked="#setZoomMode" text="Zoom" />
         </items>
      </ToolBar>
   </top>

</BorderPane>
