<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" prefHeight="200.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JISA.GUI.ProgressWindow">
   <center>
      <VBox alignment="CENTER" prefHeight="82.0" prefWidth="451.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titleText" text="Label" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="15.0" VBox.vgrow="NEVER">
               <children>
                  <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="65.0" />
                     </padding>
                  </ProgressBar>
                  <Label fx:id="pctLabel" minWidth="50.0" text="0%" HBox.hgrow="NEVER" />
               </children>
            </HBox>
            <Label fx:id="statusText" text="Label" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
