<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="pane" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox fx:id="sidebar" prefWidth="200.0" style="-fx-background-color: #4c4c4c;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
