<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="25.0" spacing="15.0">
         <children>
            <Label minWidth="100.0" text="Controller" HBox.hgrow="NEVER" />
            <ChoiceBox fx:id="controller" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
        <HBox alignment="CENTER_LEFT" spacing="15.0">
            <children>
                <Label minWidth="100.0" text="Output" HBox.hgrow="NEVER" />
                <ChoiceBox fx:id="output" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="15.0">
            <children>
                <Label minWidth="100.0" text="Sensor" HBox.hgrow="NEVER" />
                <ChoiceBox fx:id="sensor" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="66.0" spacing="15.0">
            <children>
                <Label minWidth="100.0" text="PID Control" HBox.hgrow="NEVER" />
                <ChoiceBox fx:id="pidType" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Single PID Value-Set" />
                            <String fx:value="PID Zoning" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </children>
        </HBox>
        <VBox fx:id="autoPID">
            <children>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button minWidth="100.0" mnemonicParsing="false" onAction="#addRow" text="Add" />
                        <Button fx:id="remove" layoutX="10.0" layoutY="11.0" minWidth="100.0" mnemonicParsing="false" onAction="#removeRow" text="Remove" />
                    </items>
                </ToolBar>
                <TableView fx:id="table" editable="true">
                    <columns>
                        <TableColumn fx:id="minCol" prefWidth="75.0" text="Min [K]">
                            <cellValueFactory>
                                <PropertyValueFactory property="min" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="maxCol" prefWidth="75.0" text="Max [K]">
                            <cellValueFactory>
                                <PropertyValueFactory property="max" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="pCol" minWidth="50.0" prefWidth="-1.0" text="P">
                            <cellValueFactory>
                                <PropertyValueFactory property="p" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="iCol" minWidth="50.0" prefWidth="-1.0" text="I">
                            <cellValueFactory>
                                <PropertyValueFactory property="i" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="dCol" minWidth="50.0" prefWidth="-1.0" text="D">
                            <cellValueFactory>
                                <PropertyValueFactory property="d" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="rangeCol" minWidth="150.0" prefWidth="-1.0" text="Heater Range [%]">
                            <cellValueFactory>
                                <PropertyValueFactory property="range" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="heatCol" minWidth="150.0" prefWidth="-1.0" text="Manual Heater [%]">
                            <cellValueFactory>
                                <PropertyValueFactory property="heat" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </children>
        </VBox>
        <HBox fx:id="pBox" alignment="CENTER_LEFT" layoutX="25.0" layoutY="107.0" spacing="15.0">
            <children>
                <Label minWidth="100.0" text="P" HBox.hgrow="NEVER" />
                <TextField fx:id="pValue" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <HBox fx:id="iBox" alignment="CENTER_LEFT" layoutX="25.0" layoutY="107.0" spacing="15.0">
            <children>
                <Label minWidth="100.0" text="I" HBox.hgrow="NEVER" />
                <TextField fx:id="iValue" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <HBox fx:id="dBox" alignment="CENTER_LEFT" layoutX="25.0" layoutY="107.0" spacing="15.0">
            <children>
                <Label minWidth="100.0" text="D" HBox.hgrow="NEVER" />
                <TextField fx:id="dValue" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
</VBox>
